PACKAGE_NAME="@_PKGBASE@"
PACKAGE_VERSION="@PKGVER@"
MAKE="make -C $kernel_source_dir M=$source_tree/@_PKGBASE@-@PKGVER@/src modules"
CLEAN="make -C $kernel_source_dir M=$source_tree/@_PKGBASE@-@PKGVER@/src clean"
BUILT_MODULE_NAME[0]="@_PKGBASE@"
BUILT_MODULE_LOCATION[0]="src"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net/ethernet/realtek"
AUTOINSTALL="yes"
